<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:weightSum="7">

    <TextView style="@style/Widget.Calendar.Day" android:text="MA" />
    <TextView style="@style/Widget.Calendar.Day" android:text="DI" />
    <TextView style="@style/Widget.Calendar.Day" android:text="WO" />
    <TextView style="@style/Widget.Calendar.Day" android:text="DO" />
    <TextView style="@style/Widget.Calendar.Day" android:text="VR" />
    <TextView style="@style/Widget.Calendar.Day" android:text="ZA" />
    <TextView style="@style/Widget.Calendar.Day" android:text="ZO" />

</LinearLayout>