<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSettingDagNaam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Naam van de Dag"
            android:textSize="16sp"
            android:textColor="@color/primary_text_color" />

        <TextView
            android:id="@+id/tvSettingDagDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5 september"
            android:textSize="14sp"
            android:textColor="@color/secondary_text_color" />

    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchSettingDag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>